<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>City of Burnaby</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/searchgrid.css">
     <link rel="stylesheet" href="css/grid.css">


  </head>


  <body>

   <div id="pagetop">
    
     
      <a href="http://www.burnaby.ca/Page306.aspx">Contact</a> | <a href="http://www.burnaby.ca/Our-City-Hall/City-Departments/Human-Resources/Career-Information.html">Careers</a> | <a href="https://portal.burnaby.ca/irj/portal/ext/?spnego=disabled">Portal Login</a> | <a href="http://www.google.ca">Translate</a>
    
   
   </div>

   <div class="grid">


    <a href="http://www.burnaby.ca/Home.html"><img class="logo" src="http://www.burnaby.ca/Sites/3/templates/images/cob/logo.png" alt=""></a>
    <img class="header-img" src="img/HeaderImage.jpg" alt="">

     <div class="col-2of10"><div id="City325"><strong><a href="http://www.burnaby.ca/About-Burnaby.html">City Info</a></strong></div></div>
     <div class="col-2of10"><div id="City"><strong><a href="http://www.burnaby.ca/About-Burnaby.html">City Information</a></strong></div></div>


      <div class="col-2of10"><div id="OnlineServices"><strong><a href="index.html">Online Services</a></strong></div></div>

      <div class="col-2of10"><div id="EventsAndActivities"><strong><a href="index.html">Events and Activites</a></strong></div></div>

     <div class="col-2of10"> <div id="CityHall"><strong><a href="http://www.burnaby.ca/Our-City-Hall.html">City Hall</a></strong></div></div>

      <div class="col-2of10"><div id="Blank"> 
        <input type="text" name="search" placeholder="Search" id="searchform">
      </div>
    </div>


      <div id="sidenav"> 

        <div id="sidenavtext">

        <h3>Residents</h3>

        <a href="http://www.burnaby.ca/">City Houses</a><br>
        <a href="http://www.burnaby.ca/">City Spaces</a><br>
        <a href="http://www.burnaby.ca/">Dog Tag License Renewal</a><br>
        <a href="http://www.burnaby.ca/">Giving Feedback</a><br>
        <a href="http://www.burnaby.ca/">Home Owner Grant</a><br>
        <a href="http://www.burnaby.ca/">Pay Parking Ticket</a><br>
        <a href="http://www.burnaby.ca/">Utility Bills</a><br>
        <a href="http://www.burnaby.ca/">Water Saver Kits</a><br>
      </div>

        <br><br><br>

        <a href="index.html"><img class="pic1" src="img/clickablepicture.png" alt=""></a>
        <br><br>
        <a href="index.html"><img class="pic1" src="img/clickablepicture.png" alt=""></a>
        <br><br>
        <a href="index.html"><img class="pic1" src="img/clickablepicture.png" alt=""></a>
        <br><br>
     

   </div>

		<!--Content-->
		<div id="Content">
			
			<h1>Dispute Tickets</h1>

			<p>
				For Burnaby Violation Notices:  The City of Burnaby’s Bylaw Dispute Adjudication System manages Notices of Bylaw Violation in Burnaby. This is Bylaw No. 12657, the Bylaw Notice Enforcement Bylaw, under the Local Government Bylaw Notice Enforcement Act - [SBC 2003] Chapter 60.<br><br>
 
				These Bylaws and our Manager's Report from June 30 2008 will
				provide you with in-depth information on Adjudication.<br><br>
				 
				What is Adjudication?<br>
				 
				The Adjudication system allows the City to manage bylaw disputes locally rather than through the Provincial Court system. Violation notices can be disputed out of court with a private adjudicator appointed by the Provincial Attorney General Office.<br><br>
				 
				Why is Adjudication used?<br><br>
				 
				• Simplifies dispute process<br>
				• Removes minor bylaw violations from the Provincial court system<br>
				• Reduces ticket dispute time<br>
				• Reduces need to employ lawyers or enforcement officers to take a case to court<br>
				• More convenient since attendance at an adjudication hearing is not mandatory<br>
				• More cost effective and efficient system<br>
				• Helps ensure bylaw compliance
			</p>
		</div>
	    <!--End Of Content-->

<!--footer bar-->
    <div id="footer">

       <hr> 

       <div id="footerlinkleft">

        <a href="http://www.burnaby.ca/Page306.aspx">Contact Us</a><br>
        <a href="http://www.burnaby.ca/Our-City-Hall/City-Departments/Human-Resources/Career-Information.html">Careers</a><br>
        <a href="https://portal.burnaby.ca/irj/portal/ext/?spnego=disabled">Portal Login</a><br>
        <a href="http://www.burnaby.ca/SiteMap.html">Sitemap</a>

      </div>


      <div id="footerlinkright">

        <a href="http://www.burnaby.ca/Copyright---Disclaimer----Content-Use-Policy.html">Disclaimer</a><br>
        <a href="http://www.burnaby.ca/Copyright---Disclaimer----Content-Use-Policy.html">Content Use</a><br>
        <a href="http://www.burnaby.ca/Freedom-of-Information-and-Protection-of-Privacy-Act.html">Privacy Policy</a><br>
        <a href="http://www.burnaby.ca/Copyright---Disclaimer----Content-Use-Policy.html">Copyright</a>

      </div>
   

     

    </div>

  </div>



  </body>
</html>

